header {
    display: flex;
    background-color: black;
    color: white;
    align-items: center;
    justify-content:space-between;
    margin: 10px;
}

header > h1 {
    margin-left: 20px;
    margin-right: 400px;
}

.last {
    margin-right: 20px;
}


article {
    background-color: azure;
    border: 1px dotted gray;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    width: 80%;
}

.middle{
    display: flex;
    flex-direction: column;
    align-items: center;
}

article h1 {
    align-items: center;
}

section {
    display: flex;
    flex-direction: column;
    border: 1px dotted gray;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 10px;
}
section > div {
    margin-bottom: 30px;
}

section button {
    background-color: darkblue;
    color: white;
    border-radius: 5px;
    width: 100px;
    height: 50px;
    margin: 10px;
    border: 0px;
}

span {
    font-size: medium;
    font-weight: bold;
    color: red;
    margin-right: 60px;
}

