<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="10.css">
    <script src="10.js"></script>
</head>
<body>
    <main>
        <header>
            <h1>자바스크립트</h1>
            <div>w3schoools HTML</div>
            <div class="last">w3schoools JS</div>
        </header>
        <div class="middle">
            <article>
                <h1>로또번호 생성기</h1>
            </article>
            <section>
                <div class="numbers"></div>
                <div>
                    <button>번호 생성하기</button>
                </div>
            </section>
        </div>
    </main>
</body>
</html>